/* [project]/src/ui/cardReview/cardReview.module.scss.module.css [app-client] (css) */
.cardReview-module-scss-module__cJQjaa__cardContainer {
  border: 1px solid var(--grey15);
  border-radius: 12px;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  display: flex;
}

.cardReview-module-scss-module__cJQjaa__cardContainer .cardReview-module-scss-module__cJQjaa__ratingWrapp {
  gap: 10px;
  display: flex;
}

.cardReview-module-scss-module__cJQjaa__cardContainer .cardReview-module-scss-module__cJQjaa__infoText h4 {
  padding-bottom: 15px;
}

.cardReview-module-scss-module__cJQjaa__cardContainer .cardReview-module-scss-module__cJQjaa__authorWrapp {
  align-items: center;
  gap: 12px;
  display: flex;
}

.cardReview-module-scss-module__cJQjaa__cardContainer .cardReview-module-scss-module__cJQjaa__authorWrapp .cardReview-module-scss-module__cJQjaa__authorInfo {
  font-size: 20px;
}

.cardReview-module-scss-module__cJQjaa__cardContainer .cardReview-module-scss-module__cJQjaa__authorWrapp .cardReview-module-scss-module__cJQjaa__authorInfo .cardReview-module-scss-module__cJQjaa__city {
  color: var(--grey60);
  padding-top: 3px;
  font-size: 18px;
}

/*# sourceMappingURL=src_ui_cardReview_cardReview_module_scss_module_css_bad6b30c._.single.css.map*/